.Carousel
{
    /* 最大、最小宽度 */
    max-width: 798px;
    min-width: 300px;
    /* 居中 */
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 5px #2E415C;

    .CarouselInner
    {
        .carousel-picture
        {
            cursor: pointer;
            height: 400px;
            width: 100%;
            border-radius: 2px 2px 0 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        .carousel-caption
        {
            background: transparent linear-gradient(to bottom, transparent 5%, rgba(0, 0, 0, 0.6) 100%) repeat scroll 0% 0%;
            left: 0;
            right: 0;
            bottom: 0;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;

            h3
            {
                font-weight: bold;
                margin-top: 8px;
                margin-bottom: 20px;
            }
        }
    }

    .CarouselIndicator
    {
        bottom: 15px;
        margin-bottom: 0;

        li
        {
            margin: 3px;

            &.active
            {
                margin: 2px;
                background-color: #f2f2f2;
                border-color: #f2f2f2;
            }
        }
    }

    .CarouselControl
    {
        /* 修正 focus 引起的高亮问题 */
        .carousel-control
        {
            &:focus
            {
                opacity: 0.5;
            }

            &:hover, &:focus:hover
            {
                opacity: 0.9;
            }
        }
    }
}
