.link-hover
{
    color: #2E415C;

    &:hover
    {
        color: #000;
    }
}

.FlexView
{
    min-width: 300px;
    background-color: #C0C9D7;

    .flex-content
    {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

        .flex-tile
        {
            position: relative;
            width: 300px;
            height: 355px;
            margin: 20px 8px 0;
            background-color: #FEFEFE;
            border-radius: 3px;
            border: 1px solid rgba(46, 65, 92, 0.5);
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

            &.current
            {
                background-color: #FFCB28;
                box-shadow: 0 14px 45px rgba(46, 65, 92, 0.65), 0 10px 18px rgba(46, 65, 92, 0.62);
            }

            &:hover
            {
                box-shadow: 0 14px 45px rgba(1, 117, 223, 0.45), 0 10px 18px rgba(1, 117, 223, 0.42);
            }

            .flex-tile-content
            {
                .flex-tile-picture
                {
                    cursor: pointer;
                    height: 260px;
                    width: 100%;
                    border-radius: 2px 2px 0 0;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                }

                .flex-tile-title
                {
                    padding: 15px 10px 0px;
                    text-align: center;

                    .flex-tile-link
                    {
                        .link-hover;
                        font-size: 1.8rem;
                        font-weight: bold;
                        text-decoration: none;
                    }
                }
            }

            .flex-tile-stripe
            {
                position: absolute;
                width: 4px;
                top: 262px;
                bottom: 2px;
                left: 2px;
                background-color: #82A8FF;
            }

            .flex-tile-footer
            {
                position: absolute;
                width: 100%;
                bottom: 0;

                .flex-tile-footer-right-buttons
                {
                    float: right;
                    padding-right: 10px;
                    padding-bottom: 5px;

                    a
                    {
                        margin-left: 8px;
                        .link-hover;
                    }
                }
            }
        }
    }

    .flex-preloader
    {
        visibility: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;

        &.loading
        {
            visibility: visible;
        }
    }
}
