.Navbar
{
    /* 最小宽度 */
    min-width: 300px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;

    .navbar-brand
    {
        padding-top: 6px!important;
        padding-bottom: 6px!important;
    }
}
